PORT=5000
MONGO_URI=mongodb+srv://iventura:ArrozComBanana@cluster0.rv3ob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YWQyZmQ3MzA0N2MwZWZmNDg4YjI3MyIsImlhdCI6MTczOTQwMzI1MiwiZXhwIjoxNzM5NDA2ODUyfQ._ZjK-8WM86weHBn6Gt9jcQ4fgNNy2bpA4YYGJMB6m6w
